app {
  ssl = false
}

cors {
  anyOrigin = true
  anyMethod = false
  allowedMethods = ["GET", "POST", "PUT", "DELETE"]
  allowCredentials = true
  maxAge = 1 day
}

http {
  host = "0.0.0.0"
  port = 9000
}

https {
  host = "0.0.0.0"
  port = 7443
  ssl {
    keystore = "server.jks"
    keystorePassword = "http4s"
    keyManagerPass = "http4s"
  }
}

db {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:http4s"
  username = "sa"
  password = ""
  maxConnections = 3
}
